{
  "TokenKey": "ihe9uphuh9udsgb8oyfgdsfbsdyfvsdyfvsd7tfgvsdfvsdtfvsdfsdfvs7t37y437byuaeb9673gbauysbr6973g4bay",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-76E2JNA;Initial Catalog=SocialMediaDB;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
